<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cidenet</artifactId>
        <groupId>col.humanos.cidenet</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cidenet-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>col.humanos.cidenet</groupId>
            <artifactId>cidenet-repository</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!-- End Dependencias propia del proyecto -->
        <!-- Necesario el tipo Page en las operaciones paginadas -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <scope>compile</scope>
            <version>1.13.10.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>col.humanos.cidenet</groupId>
            <artifactId>cidenet-dto</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>col.humanos.cidenet</groupId>
            <artifactId>cidenet-dto</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>